API_ID = 
API_HASH = 
GLOBAL_CONFIG_PATH = 

FIX_CERT = 

SESSION_START_DELAY = 

REF_ID = 
SESSIONS_PER_PROXY = 
USE_PROXY = 
DISABLE_PROXY_REPLACE = 

AUTO_UPDATE = 
AUTO_BIND_WALLET =

BLACKLISTED_SESSIONS = 

